VITE_SUPABASE_PROJECT_ID="ieasccxglpcxviodwbcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllYXNjY3hnbHBjeHZpb2R3YmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzE2MjMsImV4cCI6MjA3NjM0NzYyM30.TNlJ57GzGkad6TYVANV9PK5stxYuOuYUUejGw_z3kTw"
VITE_SUPABASE_URL="https://ieasccxglpcxviodwbcu.supabase.co"
